C%3A%2FUsers%2Fmeher%2FDesktop%2FanalyzeIntrospectorData%2Ffunctions.R="3952862C"
C%3A%5CUsers%5Cmeher%5CDocuments%5CanalyzeIntrospectr%5CR%5C03_Statistical_test.R="2FA10318"
~%2FanalyzeIntrospectr%2FDESCRIPTION="A395BACF"
~%2FanalyzeIntrospectr%2FNAMESPACE="61D0314D"
~%2FanalyzeIntrospectr%2FR%2F00_Pre-processing_functions.R="8BC9A524"
~%2FanalyzeIntrospectr%2FR%2F00_pre-processing_functions.R="5465DD5C"
~%2FanalyzeIntrospectr%2FR%2F01_Individual_level%20plots-tables.R="CEBC3B97"
~%2FanalyzeIntrospectr%2FR%2F02_Word%20level%20plots-tables.R="629E7C36"
~%2FanalyzeIntrospectr%2FR%2F03_Statistical_test.R="588F0797"
~%2FanalyzeIntrospectr%2FR%2FDataset.R="368D69A3"
~%2FanalyzeIntrospectr%2FR%2Fcleaned_data.R="4859B841"
~%2FanalyzeIntrospectr%2FR%2Fdataset.R="58927EBB"
~%2FanalyzeIntrospectr%2FREADME.md="9AC8B0E2"
~%2FanalyzeIntrospectr%2Fman%2Fadd.info.Rd="3861CFF1"
~%2FanalyzeIntrospectr%2Fman%2Fchecking.function.Rd="6F0407BD"
~%2FanalyzeIntrospectr%2Fman%2Fclean.files="266AD67D"
~%2FanalyzeIntrospectr%2Fman%2Fclean.files.Rd="A6E14376"
~%2FanalyzeIntrospectr%2Fman%2Fcompare.reaction.time.Rd="470FE36B"
~%2FanalyzeIntrospectr%2Fman%2Fcreate.tables.Rd="8244F346"
~%2FanalyzeIntrospectr%2Fman%2Flist.by.timepoint.Rd="E27CEDEF"
~%2FanalyzeIntrospectr%2Fman%2Fplot.accuracy.Rd="FACB2448"
~%2FanalyzeIntrospectr%2Fman%2Fplot.by.frequency.timepoint.Rd="F1A83F87"
~%2FanalyzeIntrospectr%2Fman%2Fplot.class.time_point.percentages.Rd="A572AA25"
~%2FanalyzeIntrospectr%2Fman%2Fstatistical.test.Rd="DA1CF2E1"
~%2FanalyzeIntrospectr%2Fman%2Fwide.or.long.Rd="16DEC432"
~%2FanalyzeIntrospectr%2Ftests%2Ftestthat%2Ftest-00_Pre-processing_functions.R="BD9470E8"
~%2FanalyzeIntrospectr%2Ftests%2Ftestthat%2Ftest-01_Individual_level_plots-tables.R="261AB718"
~%2FanalyzeIntrospectr%2Ftests%2Ftestthat%2Ftest-02_Word_level_plots-tables.R="5470259A"
~%2FanalyzeIntrospectr%2Ftests%2Ftestthat%2Ftest-03_Statistical_test.R="FE046153"
~%2FanalyzeIntrospectr%2Fvignettes%2Fmy-vignette.Rmd="0955A930"
